export NODE_ENV=development
export SECRET=secret
export PORT=3000
export HOST='http://localhost:3000'
export SOCKETIO_URL='http://localhost:3000/chatty'
export GIT_HEAD=`git rev-parse HEAD`
export STATIC_URL='http://localhost:3000'
export AWS_BUCKET='chatty'